# fbtest

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/test/kotlin/: MainTest.kt
